<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>


    <style>
        body{
            margin: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-image: url("https://images.unsplash.com/photo-1533371452382-d45a9da51ad9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        h2{
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 17px;
            text-align: center; 
            color: white; 
        }
        .clock{
            display: flex;
        }
        .clock div{
            margin: 5px;
        }
        .clock span{
            width: 100px;
            height: 80px;
            background-color: slateblue;
            opacity: .8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.3);
        }
        .clock .text{
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: darkblue;
            opacity: 0.8;
        }
        .clock #ampm{
            margin-top: 78px;
            position: absolute;
            width: 90px;
            height: 30px;
            font-size: 20px;
            background: rgb(65, 168, 65);
        }
    </style>


</head>
<body>
    <h2>WELCOME</h2>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        
    </div>
    <script>
        const hourEl = document.getElementById("hour")
        const minuteEl = document.getElementById("minutes")
        const secondEl = document.getElementById("seconds")
        const ampmEl = document.getElementById("ampm")

        function updateClock(){
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM";

            if(h > 12){
                h = h - 12;
                ampm = "PM";
            }

            h = h<10 ? "0" + h : h;
            m = m<10 ? "0" + m : m;
            s = s<10 ? "0" + s : s;

            hourEl.innerText = h;
            minuteEl.innerText = m;
            secondEl.innerText = s;
            ampmEl,(innerText = ampm);
            setTimeout(()=>{
               updateClock()
            }, 1000)
        }

        updateClock();
    </script>
</body>
</html>
